{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "appSettings": {
    "ApiUrl": "https://localhost:7112/",
    //"ApiUrl": "http://beautytrangkimcaitac.somee.com/",
    "TokenKey": "token",
    "TokenValue": "Tanhai123@", // sau mã hóa pass này ra
    "NumberOfConvertedPoints": "150000" // Số tiền qui đổi ra điểm. (150.000đ => 1đ)
  }
}
